                                  
<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8" />
<meta name="author" content="code" />
<meta name="robots" content="noindex" />
<meta name="viewport" content="width=device-width" />
<style type="text/css">
* {
-webkit-transition: all 0.4s;
-moz-transition: all 0.4s;
-ms-transition: all 0.4s;
transition: all 0.4s;
}

body {
font: normal 16px/18px sans-serif;
color: grey;
}

#menu {
top: 0px;
left: 0px;
width: 0px;
height: 100%;
position: fixed;
background: gold;
overflow-x: hidden;
padding-top: 48px;
z-index: 1;
}

#menu a {
padding: 24px;
color: white;
display: block;
font-size: 24px;
text-decoration: none;
}

#menu a:hover, #menu a:focus {
background: #444DDD;
color: white;
}
</style>
<script type="text/javascript">
function open_() {
document.getElementById("menu").style.width="240px";
}

function close_() {
document.getElementById("menu").style.width="0px";
}
</script>
</head>

<body>
	<hr>
<span style="cursor:pointer" onclick="open_()"><h2>menu</h2></span>
<hr>

<div id="menu" onclick="close_()">
<a href="">Inicio</a>
<a href="interface.html">Afasia</a>
<a href="interface2.html">Dislexia</a>
<a href="interface3.html">Tdah</a>
<a href="checkout.html">Donar ahora</a><!--<img src="https://cdn.pixabay.com/photo/2014/07/27/07/43/shopping-cart-402757_1280.png"  width="55%" height="15%" class="img-circle">-->
<!--<div class="button-container clearfix">
<div class="button-sub-container">

<button class="step-button action-button finish-step" type="submit" id="pstep_finish" name="pstep_finish" value="Donar ahora">Donar ahora</button>
</div>
</div>-->

</div>
</body>
</html>

<img src="https://cdn.pixabay.com/photo/2013/11/05/08/22/puzzle-205565_1280.jpg" width="100%" height="90%" class="img-circle">
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="sbuttons">
<!--<a href="https://whatssap.me/000000000" target="_blank" class="sbutton WhatsApp" tooltip="WhatsApp"><i class="fab fa-whatsapp"></i></a>-->

  <a href="https://www.facebook.com/pages/xxxx/xxxxxx" target="_blank" class="sbutton fb" tooltip="Facebook"><i class="fab fa-facebook-f"></i></a>

  <a href="https://www.google.com" target="_blank" class="sbutton gplus" tooltip="Google Plus"><i class="fab fa-google-plus-g"></i></a>

  <a href="https://www.twitter.com" target="_blank" class="sbutton twitt" tooltip="Twitter"><i class="fab fa-twitter"></i></a>

  <a href="https://www.pinterest.com" target="_blank" class="sbutton pinteres" tooltip="Pinterest"><i class="fab fa-pinterest-p"></i></a>

  <a target="_blank" class="sbutton mainsbutton" tooltip="Share"><i class="fas fa-share-alt"></i></a>

</div>
<br>
</head>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylex.css">
  </head>
  <body>
    <div class="slidershow middle">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <div class="slide s1">
          <img src="https://cdn.pixabay.com/photo/2016/06/13/15/07/presentation-1454403_1280.png" width="100%" height="100%" class="img-circle">
        </div>
        <div class="slide">
          <img src="https://cdn.pixabay.com/photo/2012/04/01/18/03/water-balloon-23799_1280.png" width="10%" height="20%" class="img-circle">
        </div>
        <div class="slide">
          <img src="https://cdn.pixabay.com/photo/2018/04/03/00/50/mental-health-3285625__480.png" width="20%" height="20%" class="">
        </div>
        <div class="slide">
          <img src="https://cdn.pixabay.com/photo/2014/04/03/10/49/boy-311392_1280.png" width="0%" height="0%" class="img-circle">
        </div>
        <div class="slide">
          <img src="https://cdn.pixabay.com/photo/2018/01/20/18/36/silhouette-3095150__340.png" width="0%" height="0%" class="img-circle">
        </div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
      </div>
    </div>
                        
<!-- =================================================================================== -->
<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>ADA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/static/admin/css/fonts.css">

        <style type="text/css">
          body, main {
            margin: 0 auto;
          }
          .body, .tip {
            stroke: grey;
          }
          html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
          }
          footer, header, main {
            display: block;
          }
          a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
            color: red;
            text-decoration: none;
          }
          img {
            border-style: none;
          }
          header {
            border-bottom: 1px solid #efefef;
          }
          svg:not(:root) {
            overflow: hidden;
          }
          body {
            max-width: 960px;
            color: #525252;  /*The install worked successfully! Congratulations!*/
            font-family: Roboto, sans-serif;
          }
          main {
            text-align: center;
          }
          .u-clearfix:after {
            content: "";
            clear: both;
            display: table;
          }
          .exhaust.two, .fuel, .removehole {
            display: none;
          }
          h1, h2, h3, h4, h5, p, ul {
            padding: 0;
            margin: 0;
            font-weight: 400;
          }
          header {
            padding-top: 20px;
            padding-bottom: 10px;
          }
          .logo {
            float: left;
          }
          .logo h2 {
            font-weight: 700;
            margin-top: 0px;
          }
          .release-notes {
            float: right;
            margin-top: 7px;
          }
          .release-notes p {
            font-size: 14px;
          }
          .figure {
            margin-top: 19vh;
            height: 181px;
          }
          .figure__animation {
            max-width: 265px;
            position: relative;
            z-index: -9;
          }
          .tip {
            stroke-width: 3px;
            -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
          }
          .body {
            fill: #6DDCBD;
            -webkit-transform: scaleX(1.25);
            transform: scaleX(1.25);
            -webkit-transform-origin: center;
            transform-origin: center;
            stroke-width: 3px;
          }
          .box {
            position: absolute;
            bottom: 0;
            left: 0;
          }
          .circle {
            fill: white; /*Cristal*/
            stroke: yellow;  /*Ventana*/
            stroke-width: 7px;
          }
          .exhaust {
            border-bottom-left-radius: 4px;
          }
          .exhaust.two, .exhaust__line {
            -webkit-animation: thurst 70ms infinite ease-in-out alternate;
            animation: thurst 70ms infinite ease-in-out alternate;
          }
          .smoke {
            -webkit-animation: smoke .1s infinite ease-in-out alternate;
            animation: smoke .1s infinite ease-in-out alternate;
            -webkit-transform-origin: center;
            transform-origin: center;
            opacity: .8;
          }
          @-moz-document url-prefix() {
            .smoke {
              animation: smokeFirefox .2s infinite ease-in-out alternate;
            }
          }
          @-webkit-keyframes smoke {
            0% {
              -webkit-transform: scale(1.58, 1.2) translateY(-55px) skew(3deg);
              transform: scale(1.58, 1.2) translateY(-55px) skew(3deg);
            }
            100% {
              -webkit-transform: scale(1.6, 1.22) translateY(-55px) skew(-3deg);
              transform: scale(1.6, 1.22) translateY(-55px) skew(-3deg);
            }
          }
          @keyframes smoke {
            0% {
              -webkit-transform: scale(1.58, 1.2) translateY(-55px) skew(3deg);
              transform: scale(1.58, 1.2) translateY(-55px) skew(3deg);
            }
            100% {
              -webkit-transform: scale(1.6, 1.22) translateY(-55px) skew(-3deg);
              transform: scale(1.6, 1.22) translateY(-55px) skew(-3deg);
            }
          }
          @-webkit-keyframes smokeFirefox {
            0% {
              -webkit-transform: scale(1.58, 1.2) translateY(-75px) skew(0);
              transform: scale(1.58, 1.2) translateY(-75px) skew(0);
            }
            100% {
              -webkit-transform: scale(1.58, 1.21) translateY(-75px) skew(1deg);
              transform: scale(1.58, 1.21) translateY(-75px) skew(1deg);
            }
          }
          @keyframes smokeFirefox {
            0% {
              -webkit-transform: scale(1.58, 1.2) translateY(-75px) skew(0);
              transform: scale(1.58, 1.2) translateY(-75px) skew(0);
            }
            100% {
              -webkit-transform: scale(1.58, 1.21) translateY(-75px) skew(1deg);
              transform: scale(1.58, 1.21) translateY(-75px) skew(1deg);
            }
          }
          .flame 0%, .flame 100% {
            -webkit-transform: translate(265px, 249px) scale(1.9) rotate(180deg);
            transform: translate(265px, 249px) scale(1.9) rotate(180deg);
          }
          .flame {
            -webkit-animation: burnInner2 .1s infinite ease-in-out alternate;
            animation: burnInner2 .1s infinite ease-in-out alternate;
          }
          @-webkit-keyframes burnInner2 {
            0% {
              -webkit-transform: translate(265px, 249px) scale(1.9) rotate(180deg) skew(5deg);
              transform: translate(265px, 249px) scale(1.9) rotate(180deg) skew(5deg);
            }
            100% {
              -webkit-transform: translate(265px, 253px) scale(2.2) rotate(180deg) skew(-5deg);
              transform: translate(265px, 253px) scale(2.2) rotate(180deg) skew(-5deg);
            }
          }
          @keyframes burnInner2 {
            0% {
              -webkit-transform: translate(265px, 249px) scale(1.9) rotate(180deg) skew(5deg);
              transform: translate(265px, 249px) scale(1.9) rotate(180deg) skew(5deg);
            }
            100% {
              -webkit-transform: translate(265px, 253px) scale(2.2) rotate(180deg) skew(-5deg);
              transform: translate(265px, 253px) scale(2.2) rotate(180deg) skew(-5deg);
            }
          }
          @-webkit-keyframes thurst {
            0% {
              opacity: 1;
            }
            100% {
              opacity: .5;
            }
          }
          @keyframes thurst {
            0% {
              opacity: 1;
            }
            100% {
              opacity: .5;
            }
          }
          h2 {
            font-size: 22px;
            max-width: 500px;
            margin: 5px auto 0;
          }
          main p {
            font-size: 16px;
            line-height: 20px;
            max-width: 390px;
            margin: 15px auto 0;
            color: #888888;
          }
          footer {
            padding: 25px 0;
            position: fixed;
            left: 50%;
            bottom: 0;
            width: 960px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            border-top: 1px solid #efefef;
          }
          .option {
            float: left;
            width: 33.33%;
            box-sizing: border-box;
            padding-right: 5px;
          }
          .option svg {
            width: 25px;
            height: 25px;
            fill: gray;
            border: 1px solid #d6d6d6;
            padding: 5px;
            border-radius: 100%;
            float: left;
            margin-right: 10px;
          }
          .option div {
            display: table;
          }
          .option h4 {
            color: #19865C;
            font-size: 19px;
          }
          .option p {
            font-weight: 300;
            font-size: 15px;
            padding-top: 3px;
            color: #757575;
          }
          @media (max-width: 996px) {
            body, footer {
              max-width: 780px;
            }
            .logo h2 {
              margin-left: 0px;
            }
          }
          @media (max-width: 800px) {
            footer, main {
              position: relative;
            }
            footer {
              height: 100%;
            }
            .option {
              position: relative;
              width: 100%;
              left: auto;
              right: auto;
              top: auto;
              padding: 0 25px;
              margin-bottom: 60px;
            }
            .two {
              margin-left: 0px;
              -webkit-transform: none;
              transform: none;
            }
            .logo, .option, .release-notes {
              float: none;
            }
            .figure {
              margin-top: 10px;
            }
            main {
              padding: 0 25px;
            }
            main h2 {
              font-size: 18px;
            }
            main p {
              font-size: 14px;
            }
            header {
              padding-left: 20px;
              padding-right: 20px;
            }
            footer {
              overflow: hidden;
              width: 100%;
              margin-top: 50px;
            }
          }
          @media (min-width: 801px) and (max-height: 730px) {
            .figure {
              margin-top: 80px;
            }
          }
          @media (min-width: 801px) and (max-height: 600px) {
            footer {
              position: relative;
              margin: 135px auto 0;
            }
            .figure {
              margin-top: 50px;
            }
          }
        </style>
    </head>
    <body>
      <header class="u-clearfix">

          <div class="logo">
       
              <center>
             
            </a>
          </div>
          <div class="release-notes">
            <!--<p>View <a href="https://www.afasias.com" target="_blank" rel="noopener">Gracias a todos...</a> Pagina_Web</p>-->
          </div>
      </header>
      <main>
      	
   <img src="https://cdn.pixabay.com/photo/2012/04/10/17/38/moon-26619__480.png" width="20%" height="20%" class="img-circle">
   <img src="https://cdn.pixabay.com/photo/2020/11/19/20/21/birds-5759717__480.png" width="20%" height="20%" class="img-circle">

        <div class="figure">
          <svg class="figure__animation" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path fill="#FFF" d="M0 0h512v512H0z"></path>
            <text transform="translate(97.173 475.104)"></text>
            <path d="M307.2 224.6c0 4.6-.5 9-1.6 13.2-2.5-4.4-5.6-8.4-9.2-12-4.6-4.6-10-8.4-16-11.2 2.8-11.2 4.5-22.9 5-34.6 1.8 1.4 3.5 2.9 5 4.5 10.5 10.3 16.8 24.5 16.8 40.1zM232.2 214.6c-6 2.8-11.4 6.6-16 11.2-3.5 3.6-6.6 7.6-9.1 12-1-4.3-1.6-8.7-1.6-13.2 0-15.7 6.3-29.9 16.6-40.1 1.6-1.6 3.3-3.1 5.1-4.5.6 11.8 2.2 23.4 5 34.6z" fill="red"></path>
            <path class="body" d="M279.7 217.6c12.9-48.1 5.1-104-23.4-142.6-28.5 38.5-36.2 94.5-23.4 142.6h46.8z" fill="#FF7058"></path>
            <path class="tip" d="M273 104.7c-4.4-10.6-9.9-20.6-16.6-29.7-6.7 9-12.2 19-16.6 29.7H273z" fill="grey"></path>

            <circle cx="256.3" cy="144.8" fill="#FFF" r="15.5"></circle>
            <circle class="circle" cx="256.3" cy="144.8" fill="#84DBFF" r="12.2"></circle>
            <path class="removehole" d="M267.5 139.9l-16 16c4.5 2 9.8 1.1 13.5-2.5 3.6-3.7 4.5-9.1 2.5-13.5z" fill="#54C0EB"></path>
            <path class="fuel" d="M276.8 234.9c.4-2.4.6-5.1.6-7.9 0-12.1-3.9-21.8-8.8-21.8s-8.8 9.8-8.8 21.8c0 2.8.2 5.4.6 7.9h16.4zM252.3 234.9c.4-2.4.6-5.1.6-7.9 0-12.1-3.9-21.8-8.8-21.8-4.8 0-8.8 9.8-8.8 21.8 0 2.8.2 5.4.6 7.9h16.4z" fill="#FFD05B"></path>
            <path class="smoke" d="M416.6 358.8c0-1.8-.4-3.6-1-5.2-2.1-5.6-7.5-9.6-13.8-9.6-.7 0-1.4.1-2.1.2-.3-9.6-8.2-17.3-17.9-17.3-2.1 0-4.2.4-6.1 1.1-3-5.6-8.9-9.4-15.7-9.4-.5 0-1 0-1.5.1-.5 0-1-.1-1.5-.1-6.8 0-12.7 3.8-15.7 9.4-1.9-.7-3.9-1.1-6.1-1.1-9.9 0-17.9 8-17.9 17.9 0 1.1.1 2.3.3 3.3-.9-.2-1.8-.3-2.8-.3-5.1 0-9.5 2.6-12.1 6.5-2.2-1.4-4.9-2.3-7.8-2.3-7.6 0-13.8 5.9-14.4 13.3h-.1c-5.9 0-11 3.6-13.2 8.7-2.6-3-6.5-5-10.9-5h-.1-.5-.1-.1c-4.3 0-8.2 1.9-10.9 5-2.2-5.1-7.3-8.7-13.2-8.7h-.1c-.6-7.5-6.8-13.3-14.4-13.3-2.9 0-5.5.8-7.8 2.3-2.6-3.9-7-6.5-12.1-6.5-.9 0-1.9.1-2.8.3.2-1.1.3-2.2.3-3.3 0-9.9-8-17.9-17.9-17.9-2.1 0-4.2.4-6.1 1.1-3-5.6-8.9-9.4-15.7-9.4-.5 0-1 0-1.5.1-.5 0-1-.1-1.5-.1-6.8 0-12.7 3.8-15.7 9.4-1.9-.7-3.9-1.1-6.1-1.1-9.7 0-17.6 7.7-17.9 17.3-.7-.1-1.4-.2-2.1-.2-6.3 0-11.7 4-13.8 9.6-.6 1.6-1 3.4-1 5.2 0 4 1.6 7.6 4.2 10.3-.5 1.2-.8 2.6-.8 4 0 6 4.9 10.9 10.9 10.9H402c6 0 10.9-4.9 10.9-10.9 0-1.4-.3-2.8-.8-4 2.9-2.7 4.5-6.3 4.5-10.3z" fill="gray"></path>
            <rect class="exhaust" fill="#6DDCBD" x="241" y="220" width="30" height="8"></rect>
            <rect class="exhaust two" fill="#FF871C" x="245" y="231" width="20" height="9"></rect>
            <rect class="exhaust__line" fill="#E6E9EE" x="252" y="240" width="7" height="90"></rect>
            <path class="flame" d="M 6.7 1.14 l 2.8 4.7 s 1.3 3 -1.82 3.22 l -5.4 0 s -3.28 -.14 -1.74 -3.26 l 2.76 -4.7 s 1.7 -2.3 3.4 0 z" fill="#AA2247"></path>
          </svg>
        </div>
        <h3>Aplicación para ayudar a personas con problemas neurologicos en la etapa de recuperacion.</h3>  
        
                <div class="sizes"><br>
                 <button><a href="checkout.html"><h1> <p style="color:blue";> donación </h1></a></button><br><br>
                 	<div class="monthlyToggle "><label>¿Es esta una donación mensual?</label>
                 		<div class="info">
                <div class="form-row">
<div class="html-caption-container">
<div class="btn-group"><label id="monthlyYesLabelID" class="btn btn-primary" for="monthlyYes"> <input id="monthlyYes" class="radioButton" name="level_standardauto_repeatnameV" type="radio" value="true" /> Sí </label> <label id="monthlyNoLabelID" class="btn btn-primary active" for="monthlyNo"> <input id="monthlyNo" class="radioButton" name="level_standardauto_repeatnameV" type="radio" value="false" /> No </label>
<style type="text/css">
          body, main {
            margin: 0 auto;
          }
          .body, .tip {
            stroke: grey;
          }
          html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
          }
          footer, header, main {
            display: block;
          }
          a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
            color: red;
            text-decoration: none;
          }
          img {
            border-style: none;
          }
          header {
            border-bottom: 1px solid #efefef;
          }
          svg:not(:root) {
            overflow: hidden;
          }
      </style>
      </main>
         </a>
      </footer>
    </body>
</html>
<!-- =================================================================== -->
<br>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body style="padding-left: 20px">
<h1 class="title" align="center">Imagenes de la Aplicación</h1>
<br>
<div align="center">
    <div>
        <div class="container">
            <img src="https://cdn.pixabay.com/photo/2019/08/08/06/54/disease-4392177_1280.jpg" width="140%" height="100%" class="img-circle">
            <div class="overlay  overlayLeft">
                <div class="text">Deglución</div>
            </div>
        </div>
        <div class="container">
            <img src="https://cdn.pixabay.com/photo/2019/05/08/07/45/friends-4187953_1280.png" width="100%" height="100%" class="img-circle">
            <div class="overlay overlayRight">
                <div class="text">Grupos</div>
            </div>
        </div>
        <div class="container">
            <img src="https://cdn.pixabay.com/photo/2014/01/04/13/38/tin-can-238488__340.jpg" width="100%" height="100%" class="img-circle">
            <div class="overlay overlayFade">
                <div class="text">Logopedia</div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <img src="https://cdn.pixabay.com/photo/2019/05/17/01/00/fear-4208702__480.jpg" width="100%" height="100%" class="img-circle">
            <div class="overlay overlayTop" >
                <div class="text">Estrés</div>
            </div>
        </div>
        <div class="container">
            <img src="https://cdn.pixabay.com/photo/2016/11/29/03/27/track-and-field-1867053__340.jpg" alt="Avatar" class="image">
            <div class="overlay overlayBottom">
                <div class="text">Ejercicios</div>
            </div>
        </div>
        <div class="container">
            <img src="https://cdn.pixabay.com/photo/2015/03/20/00/19/smiley-681575__480.jpg" width="100%" height="100%" class="img-circle">
            <div class="overlay overlayCross">
                <div class="text">Selectiva</div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<div align="center">
<h4><p style="color:lightgrey";>Términos y condiciones - Política de privacidad</p></h4>
</div>
¿Has conseguido tu objetivo?*
</body>
</html>